<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FFA DEMO</title>
  <link rel="stylesheet" type="text/css" href="./style/voting-detail.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"/>
  <script src="https://kit.fontawesome.com/f136441b76.js"></script>
</head>

<body>
  <!-- expanded votes demo -->
  <div>
    <div class="subway-item-wrapper subway-item-top">
      <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
      <div class="subway-item-container-top">
        Upload Jun 11
      </div>
    </div>

    <div class="subway-item-wrapper subway-item-top">
      <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
      <div class="subway-item-container-top">
        Submitted to Market
      </div>
    </div>

    <div class="subway-item-wrapper subway-item-top">
      <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
      <div class="subway-item-container-top">
        Voting by community started
      </div>
    </div>
  </div>

  <div class="voting-details">
    <header class="voting-details-header">
      <i class="fas fa-exclamation-circle fa-2x"></i>
      <span>Voting Details</span>
    </header>

    <section class="voting-distribution">
      <div>
        <div class="voting-percentages">
          <span>Accept: 64.4%</span>
          <span>Reject: 35.6%</span>
        </div>
        <div class="voting-bar">
          <div class="progress-bar"></div>
          <div class="pass-marker"></div>
        </div>
      </div>
    </section>

    <section class="votes-wrapper">
      <div>
        <div class="votes-header">
          <i class="fas fa-lg fa-bars"></i>
          <span class="accept-votes-info">125 Accept Votes</span>
        </div>
        <div class="hash-wrapper"><span class="hash">0x123</span></div>
        <div class="hash-wrapper"><span class="hash">0x234</span> <span>Love Cats</span></div>
        <div class="hash-wrapper"><span class="hash">0xfff</span></div>
        <div class="hash-wrapper"><span class="hash">0xokay</span></div>
        <div class="hash-wrapper"><span class="hash">0x1z3></div>
      </div>
    </section>

    <section class="votes-wrapper">
      <div>
        <div class="votes-header">
          <i class="fas fa-lg fa-bars"></i>
          <span class="accept-votes-info">69 Reject Votes</span>
        </div>
        <div class="hash-wrapper"><span class="hash">0xj23</span></div>
        <div class="hash-wrapper"><span class="hash">0x193</span> <span>Hate Cats</span></div>
        <div class="hash-wrapper"><span class="hash">0x113</span></div>
        <div class="hash-wrapper"><span class="hash">0x193</span></div>
        <div class="hash-wrapper"><span class="hash">0x1t3</span></div>
      </div>
    </section>

    <section class="market-info-wrapper">
      <div class="market-info">
        <div>Community requires 66% accept votes to list</div>
        <div>Voting locks up 1.0 MKT</div>
        <div>Voting closes Jun 20 at 8:00 pm</div>
      </div>
    </section>

    <section class="voting">
      <div>
        <button class="button">Vote</button>
        <div>You have cast 0 out of 23 possible votes</div>
      </div>
    </section>
  </div>

  <br>
  <br>
  <br>

  <!-- Unexpanded votes demo -->
  <div>
    <div class="subway-item-wrapper subway-item-top">
      <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
      <div class="subway-item-container-top">
        Upload Jun 11
      </div>
    </div>

    <div class="subway-item-wrapper subway-item-top">
      <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
      <div class="subway-item-container-top">
        Submitted to Market
      </div>
    </div>

    <div class="subway-item-wrapper subway-item-top">
      <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
      <div class="subway-item-container-top">
        Voting by community started
      </div>
    </div>
  </div>

  <div class="voting-details">
    <header class="voting-details-header">
      <i class="fas fa-exclamation-circle fa-2x"></i>
      <span>Voting Details</span>
    </header>

    <section class="voting-distribution">
      <div>
        <div class="voting-percentages">
          <span>Accept: 64.4%</span>
          <span>Reject: 35.6%</span>
        </div>
        <div class="voting-bar">
          <div class="progress-bar"></div>
          <div class="pass-marker"></div>
        </div>
      </div>
    </section>

    <section class="votes-wrapper">
      <div>
        <div class="votes-header">
          <i class="fas fa-lg fa-bars"></i>
          <span class="accept-votes-info">125 Accept Votes</span>
        </div>
      </div>
    </section>

    <section class="votes-wrapper">
      <div>
        <div class="votes-header">
          <i class="fas fa-lg fa-bars"></i>
          <span class="accept-votes-info">69 Reject Votes</span>
        </div>
      </div>
    </section>

    <section class="market-info-wrapper">
      <div class="market-info">
        <div>Community requires 66% accept votes to list</div>
        <div>Voting locks up 1.0 MKT</div>
        <div>Voting closes Jun 20 at 8:00 pm</div>
      </div>
    </section>

    <section class="voting">
      <div>
        <button class="button">Vote</button>
        <div>You have cast 0 out of 23 possible votes</div>
      </div>
    </section>
  </div>

  <br>
  <br>
  <br>
  <!-- Unexpanded finished vote demo -->

  <div>
      <div class="subway-item-wrapper subway-item-top">
        <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
        <div class="subway-item-container-top">
          Upload Jun 11
        </div>
      </div>
  
      <div class="subway-item-wrapper subway-item-top">
        <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
        <div class="subway-item-container-top">
          Submitted to Market
        </div>
      </div>
  
      <div class="subway-item-wrapper subway-item-top">
        <i class="fa fa-dot-circle fa-2x subway-icon-top"></i>
        <div class="subway-item-container-top">
          Voting by community started
        </div>
      </div>
    </div>
  
    <div class="voting-details">
      <header class="voting-details-header">
        <i class="fas fa-exclamation-circle fa-2x"></i>
        <span>Voting Details</span>
      </header>
  
      <section class="voting-distribution">
        <div>
          <div class="voting-percentages">
            <span>Accept: 64.4%</span>
            <span>Reject: 35.6%</span>
          </div>
          <div class="voting-bar">
            <div class="progress-bar"></div>
            <div class="pass-marker"></div>
          </div>
        </div>
      </section>
  
      <section class="votes-wrapper">
        <div>
          <div class="votes-header">
            <i class="fas fa-lg fa-bars"></i>
            <span class="accept-votes-info">125 Accept Votes</span>
          </div>
        </div>
      </section>
  
      <section class="votes-wrapper">
        <div>
          <div class="votes-header">
            <i class="fas fa-lg fa-bars"></i>
            <span class="accept-votes-info">69 Reject Votes</span>
          </div>
        </div>
      </section>
  
      <section class="market-info-wrapper">
        <div class="market-info">
          <div>Community requires 66% accept votes to list</div>
          <div>Voting locks up 1.0 MKT</div>
          <div>Voting closes Jun 20 at 8:00 pm</div>
        </div>
      </section>
  
      <section class="voting">
        <div>
          <button class="button">Vote</button>
          <div>You have cast 0 out of 23 possible votes</div>
        </div>
      </section>

    </div>

    <div class="subway-item-wrapper subway-item-bottom">
      <i class="fa fa-dot-circle fa-2x subway-icon-bottom"></i>
      <div class="subway-item-container-bottom">
        Candidate listed in market
      </div>
    </div>

</body>
</html>